Remitente, Título, Hora, Importante
Eva Sánchez,FYI,22,False
Silvia Jiménez,Junta,2,False
Silvia Jiménez,Entrega,6,True
Eva Sánchez,Memo,6,True
Silvia Jiménez,Reunión,18,True
Pedro Gómez,Junta,15,True
Eva Sánchez,Importante,20,False
Pedro Gómez,Reunión,4,False
Sofía Juárez,Junta,15,True
Hermenegildo Vázquez,Cliente,24,True
Hermenegildo Vázquez,FYI,24,True
Alejandro Vélez,Memo,10,False
Eva Sánchez,Junta,7,False
Violeta Martínez,Junta,6,True
Pedro Gómez,Cliente,13,False
Hermenegildo Vázquez,Entrega,4,False
Sofía Juárez,Memo,13,False
Violeta Martínez,FYI,10,False
Hermenegildo Vázquez,Memo,9,True
Eva Sánchez,Cliente,9,True
Violeta Martínez,Importante,19,False
Eva Sánchez,Junta,19,False
Violeta Martínez,Junta,24,True
Hermenegildo Vázquez,Memo,8,False
Violeta Martínez,Cliente,13,False
Eva Sánchez,Reunión,2,False
Hermenegildo Vázquez,Junta,14,False
Silvia Jiménez,Reunión,16,False
Pedro Gómez,Memo,20,False
Eva Sánchez,Reunión,3,True
Hermenegildo Vázquez,Junta,18,True
Alejandro Vélez,Entrega,12,True
Silvia Jiménez,Cliente,6,True
Silvia Jiménez,Memo,19,False
Silvia Jiménez,Reunión,9,True
Sofía Juárez,FYI,9,True
Pedro Gómez,Entrega,20,False
Pedro Gómez,Junta,14,False
Silvia Jiménez,Cliente,13,False
Eva Sánchez,Reunión,24,True
Sofía Juárez,Entrega,0,True
Hermenegildo Vázquez,Reunión,14,False
Juan Pérez,FYI,16,False
Hermenegildo Vázquez,Cliente,24,True
Alejandro Vélez,Cliente,17,False
Alejandro Vélez,Junta,11,False
Juan Pérez,Junta,9,True
Silvia Jiménez,Reunión,19,False
Eva Sánchez,Junta,16,False
Hermenegildo Vázquez,Cliente,11,False
Juan Pérez,Cliente,15,True
Violeta Martínez,Junta,9,True
Violeta Martínez,Junta,4,False
Sofía Juárez,Cliente,13,False
Silvia Jiménez,Cliente,21,True
Pedro Gómez,Importante,5,False
Sofía Juárez,Cliente,2,False
Hermenegildo Vázquez,FYI,22,False
Silvia Jiménez,Memo,20,False
Sofía Juárez,Cliente,22,False
Hermenegildo Vázquez,Cliente,6,True
Silvia Jiménez,Junta,14,False
Eva Sánchez,Memo,18,True
Violeta Martínez,Junta,9,True
Alejandro Vélez,Entrega,18,True
Violeta Martínez,Importante,4,False
Sofía Juárez,Memo,16,False
Juan Pérez,Junta,19,False
Pedro Gómez,Memo,19,False
Pedro Gómez,FYI,8,False
Silvia Jiménez,Reunión,6,True
Eva Sánchez,Junta,3,True
Sofía Juárez,Entrega,18,True
Silvia Jiménez,Junta,8,False
Eva Sánchez,Reunión,20,False
Violeta Martínez,Cliente,9,True
Eva Sánchez,Reunión,1,False
Silvia Jiménez,Reunión,20,False
Pedro Gómez,Entrega,19,False
Silvia Jiménez,Importante,4,False
Hermenegildo Vázquez,Cliente,14,False
Sofía Juárez,Importante,15,True
Pedro Gómez,Entrega,12,True
Pedro Gómez,FYI,15,True
Pedro Gómez,Cliente,10,False
Pedro Gómez,Memo,15,True
Alejandro Vélez,FYI,21,True
Violeta Martínez,FYI,6,True
Violeta Martínez,Importante,12,True
Alejandro Vélez,Junta,15,True
Sofía Juárez,FYI,19,False
Pedro Gómez,Reunión,6,True
Eva Sánchez,Memo,19,False
Eva Sánchez,Reunión,20,False
Juan Pérez,Cliente,17,False
Hermenegildo Vázquez,Junta,16,False
Pedro Gómez,FYI,12,True
Sofía Juárez,Memo,13,False
Hermenegildo Vázquez,Reunión,15,True
Pedro Gómez,Reunión,9,True
Juan Pérez,Entrega,14,False
Pedro Gómez,Memo,8,False
Sofía Juárez,Junta,19,False
Eva Sánchez,Reunión,14,False
Juan Pérez,Cliente,7,False
Alejandro Vélez,FYI,7,False
Silvia Jiménez,Junta,2,False
Violeta Martínez,Junta,18,True
Hermenegildo Vázquez,Memo,12,True
Alejandro Vélez,FYI,17,False
Silvia Jiménez,Importante,20,False
Juan Pérez,FYI,10,False
Silvia Jiménez,Reunión,9,True
Violeta Martínez,Entrega,8,False
Alejandro Vélez,Reunión,9,True
Alejandro Vélez,Entrega,3,True
Sofía Juárez,Reunión,8,False
Silvia Jiménez,FYI,21,True
Juan Pérez,Importante,9,True
Pedro Gómez,Entrega,12,True
Silvia Jiménez,Reunión,13,False
Pedro Gómez,Junta,18,True
Hermenegildo Vázquez,Cliente,6,True
Sofía Juárez,Importante,7,False
Alejandro Vélez,Junta,8,False
Silvia Jiménez,FYI,22,False
Hermenegildo Vázquez,Memo,11,False
Hermenegildo Vázquez,Reunión,9,True
Pedro Gómez,Junta,13,False
Hermenegildo Vázquez,Cliente,13,False
Hermenegildo Vázquez,Entrega,2,False
Alejandro Vélez,Memo,10,False
Eva Sánchez,Importante,7,False
Hermenegildo Vázquez,Memo,22,False
Pedro Gómez,Cliente,13,False
Juan Pérez,Memo,1,False
Eva Sánchez,Junta,3,True
Sofía Juárez,Entrega,0,True
Violeta Martínez,Reunión,17,False
Violeta Martínez,Entrega,1,False
Eva Sánchez,Memo,10,False
Hermenegildo Vázquez,Entrega,16,False
Alejandro Vélez,Entrega,23,False
Juan Pérez,Importante,1,False
Alejandro Vélez,Junta,17,False
Pedro Gómez,Memo,22,False
Violeta Martínez,Cliente,5,False
Eva Sánchez,FYI,4,False
Pedro Gómez,Memo,11,False
Sofía Juárez,FYI,7,False
Juan Pérez,Junta,14,False
Eva Sánchez,Junta,2,False
Pedro Gómez,Entrega,11,False
Pedro Gómez,Cliente,23,False
Silvia Jiménez,Junta,22,False
Juan Pérez,FYI,13,False
Alejandro Vélez,Reunión,6,True
Sofía Juárez,FYI,20,False
Sofía Juárez,FYI,13,False
Hermenegildo Vázquez,Reunión,7,False
Hermenegildo Vázquez,Entrega,10,False
Sofía Juárez,Memo,20,False
Sofía Juárez,FYI,19,False
Eva Sánchez,Junta,1,False
Violeta Martínez,Cliente,14,False
Silvia Jiménez,FYI,24,True
Juan Pérez,Memo,4,False
Alejandro Vélez,Cliente,18,True
Hermenegildo Vázquez,Entrega,0,True
Alejandro Vélez,Reunión,13,False
Silvia Jiménez,Memo,23,False
Hermenegildo Vázquez,Cliente,23,False
Juan Pérez,FYI,1,False
Eva Sánchez,Junta,24,True
Violeta Martínez,FYI,5,False
Silvia Jiménez,Memo,4,False
Silvia Jiménez,Reunión,17,False
Eva Sánchez,Memo,17,False
Pedro Gómez,Memo,11,False
Violeta Martínez,Junta,13,False
Alejandro Vélez,Memo,1,False
Alejandro Vélez,Reunión,7,False
Silvia Jiménez,Reunión,2,False
Sofía Juárez,Entrega,10,False
Silvia Jiménez,Importante,22,False
Eva Sánchez,Importante,11,False
Eva Sánchez,Cliente,20,False
Violeta Martínez,Cliente,7,False
Eva Sánchez,FYI,6,True
Sofía Juárez,Importante,10,False
Eva Sánchez,Entrega,10,False
Hermenegildo Vázquez,Entrega,2,False
Pedro Gómez,Reunión,18,True
Silvia Jiménez,FYI,22,False
Eva Sánchez,FYI,21,True
Hermenegildo Vázquez,Reunión,13,False
Eva Sánchez,Importante,6,True
Pedro Gómez,FYI,15,True
Violeta Martínez,Junta,0,True
Pedro Gómez,Cliente,9,True
Violeta Martínez,Junta,3,True
Silvia Jiménez,Cliente,10,False
Juan Pérez,FYI,22,False
Silvia Jiménez,FYI,24,True
Pedro Gómez,Junta,7,False
Violeta Martínez,FYI,16,False
Violeta Martínez,Reunión,3,True
Hermenegildo Vázquez,Reunión,4,False
Eva Sánchez,FYI,14,False
Silvia Jiménez,Junta,20,False
Alejandro Vélez,Cliente,17,False
Juan Pérez,Cliente,15,True
Juan Pérez,FYI,21,True
Pedro Gómez,Memo,9,True
Alejandro Vélez,Memo,15,True
Hermenegildo Vázquez,Junta,11,False
Alejandro Vélez,FYI,5,False
Eva Sánchez,Cliente,19,False
Eva Sánchez,Memo,2,False
Violeta Martínez,FYI,6,True
Silvia Jiménez,Importante,16,False
Juan Pérez,Junta,4,False
Alejandro Vélez,Reunión,21,True
Silvia Jiménez,Junta,24,True
Silvia Jiménez,Junta,3,True
Violeta Martínez,FYI,20,False
Sofía Juárez,Entrega,18,True
Hermenegildo Vázquez,FYI,3,True
Juan Pérez,Entrega,4,False
Violeta Martínez,Reunión,1,False
Sofía Juárez,Reunión,24,True
Silvia Jiménez,Memo,2,False
Hermenegildo Vázquez,Junta,0,True
Violeta Martínez,Entrega,22,False
Hermenegildo Vázquez,Junta,15,True
Silvia Jiménez,Junta,5,False
Eva Sánchez,Cliente,24,True
Silvia Jiménez,Entrega,15,True
Alejandro Vélez,Cliente,0,True
Silvia Jiménez,Memo,15,True
Sofía Juárez,Memo,24,True
Violeta Martínez,Memo,21,True
Hermenegildo Vázquez,Cliente,13,False
Alejandro Vélez,Cliente,9,True
Hermenegildo Vázquez,FYI,2,False
Alejandro Vélez,FYI,11,False
Alejandro Vélez,Memo,1,False
Eva Sánchez,Memo,14,False
Violeta Martínez,FYI,24,True
Eva Sánchez,Junta,18,True
Juan Pérez,Memo,4,False
Eva Sánchez,Importante,22,False
Silvia Jiménez,Importante,15,True
Eva Sánchez,Cliente,18,True
Hermenegildo Vázquez,FYI,1,False
Pedro Gómez,Importante,15,True
Silvia Jiménez,Importante,21,True
Hermenegildo Vázquez,FYI,17,False
Juan Pérez,Reunión,23,False
Violeta Martínez,Entrega,17,False
Violeta Martínez,Entrega,6,True
Alejandro Vélez,Entrega,4,False
Pedro Gómez,Cliente,12,True
Pedro Gómez,FYI,19,False
Silvia Jiménez,Cliente,24,True
Sofía Juárez,Junta,1,False
Sofía Juárez,Memo,2,False
Hermenegildo Vázquez,Junta,5,False
Eva Sánchez,Reunión,21,True
Sofía Juárez,Junta,20,False
Pedro Gómez,FYI,19,False
Pedro Gómez,Importante,19,False
Hermenegildo Vázquez,FYI,15,True
Silvia Jiménez,Importante,6,True
Violeta Martínez,Cliente,21,True
Silvia Jiménez,FYI,22,False
Eva Sánchez,Memo,6,True
Sofía Juárez,Memo,1,False
Juan Pérez,Junta,6,True
Violeta Martínez,Memo,1,False
Violeta Martínez,Junta,19,False
Alejandro Vélez,Importante,23,False
Sofía Juárez,Importante,0,True
Silvia Jiménez,Reunión,0,True
Alejandro Vélez,Memo,12,True
Silvia Jiménez,Cliente,9,True
Pedro Gómez,Reunión,22,False
Eva Sánchez,Entrega,14,False
Violeta Martínez,Cliente,6,True
Pedro Gómez,Junta,11,False
Pedro Gómez,Reunión,19,False
Alejandro Vélez,Entrega,16,False
Violeta Martínez,Importante,16,False
Sofía Juárez,Reunión,6,True
Juan Pérez,Junta,14,False
Violeta Martínez,Entrega,3,True
Violeta Martínez,Importante,1,False
Juan Pérez,Importante,20,False
Sofía Juárez,Cliente,4,False
Alejandro Vélez,Entrega,6,True
Silvia Jiménez,Memo,18,True
Eva Sánchez,Importante,12,True
Alejandro Vélez,Cliente,12,True
Violeta Martínez,Importante,1,False
Alejandro Vélez,Reunión,20,False
Violeta Martínez,Entrega,1,False
Violeta Martínez,Entrega,18,True
Violeta Martínez,FYI,7,False
Hermenegildo Vázquez,Reunión,10,False
Sofía Juárez,Junta,24,True
Eva Sánchez,Junta,9,True
Eva Sánchez,Importante,16,False
Pedro Gómez,Reunión,11,False
Pedro Gómez,Junta,10,False
Alejandro Vélez,Junta,17,False
Eva Sánchez,Memo,20,False
Juan Pérez,Entrega,7,False
Silvia Jiménez,Entrega,19,False
Juan Pérez,Cliente,3,True
Pedro Gómez,Memo,2,False
Violeta Martínez,FYI,22,False
Sofía Juárez,Entrega,18,True
Pedro Gómez,Importante,1,False
Pedro Gómez,Cliente,12,True
Pedro Gómez,Memo,3,True
Hermenegildo Vázquez,Cliente,21,True
Hermenegildo Vázquez,Cliente,12,True
Pedro Gómez,Memo,11,False
Hermenegildo Vázquez,Entrega,18,True
Hermenegildo Vázquez,Importante,10,False
Hermenegildo Vázquez,Memo,12,True
Juan Pérez,Importante,24,True
Eva Sánchez,Entrega,5,False
Silvia Jiménez,FYI,24,True
Silvia Jiménez,Importante,8,False
Hermenegildo Vázquez,Junta,13,False
Silvia Jiménez,Entrega,22,False
Violeta Martínez,Importante,1,False
Silvia Jiménez,Importante,21,True
Violeta Martínez,Importante,12,True
Alejandro Vélez,Reunión,15,True
Sofía Juárez,Memo,2,False
Juan Pérez,Entrega,3,True
Silvia Jiménez,Reunión,11,False
Violeta Martínez,FYI,15,True
Eva Sánchez,Entrega,0,True
Pedro Gómez,Entrega,2,False
Eva Sánchez,Cliente,14,False
Violeta Martínez,Junta,24,True
Alejandro Vélez,Entrega,1,False
Silvia Jiménez,Cliente,10,False
Hermenegildo Vázquez,Cliente,11,False
Silvia Jiménez,Memo,14,False
Violeta Martínez,Importante,14,False
Silvia Jiménez,Cliente,24,True
Violeta Martínez,Cliente,16,False
Alejandro Vélez,FYI,8,False
Juan Pérez,Reunión,12,True
Violeta Martínez,Entrega,22,False
Silvia Jiménez,Memo,15,True
Juan Pérez,Junta,7,False
Alejandro Vélez,Entrega,15,True
Eva Sánchez,Cliente,20,False
Violeta Martínez,Entrega,6,True
Sofía Juárez,Importante,16,False
Alejandro Vélez,Reunión,0,True
Alejandro Vélez,Cliente,24,True
Pedro Gómez,Importante,21,True
Pedro Gómez,Reunión,13,False
Pedro Gómez,Memo,1,False
Juan Pérez,Reunión,22,False
Sofía Juárez,Entrega,19,False
Juan Pérez,FYI,14,False
Hermenegildo Vázquez,Cliente,10,False
Eva Sánchez,Memo,2,False
Hermenegildo Vázquez,Junta,7,False
Silvia Jiménez,FYI,5,False
Silvia Jiménez,Junta,19,False
Hermenegildo Vázquez,Entrega,18,True
Violeta Martínez,Reunión,9,True
Hermenegildo Vázquez,Entrega,2,False
Sofía Juárez,Reunión,6,True
Juan Pérez,Entrega,5,False
Hermenegildo Vázquez,Importante,2,False
Eva Sánchez,FYI,4,False
Sofía Juárez,Junta,6,True
Hermenegildo Vázquez,Reunión,1,False
Silvia Jiménez,Entrega,9,True
Sofía Juárez,Importante,6,True
Eva Sánchez,Reunión,1,False
Silvia Jiménez,Junta,11,False
Eva Sánchez,Importante,14,False
Alejandro Vélez,Importante,14,False
Silvia Jiménez,Reunión,23,False
Silvia Jiménez,Cliente,15,True
Eva Sánchez,FYI,11,False
Alejandro Vélez,Importante,20,False
Eva Sánchez,Entrega,10,False
Hermenegildo Vázquez,Entrega,2,False
Alejandro Vélez,Memo,6,True
Alejandro Vélez,Reunión,5,False
Eva Sánchez,Junta,6,True
Eva Sánchez,Reunión,8,False
Alejandro Vélez,Reunión,17,False
Violeta Martínez,Importante,0,True
Hermenegildo Vázquez,Memo,6,True
Hermenegildo Vázquez,Memo,22,False
Hermenegildo Vázquez,Entrega,12,True
Violeta Martínez,Memo,14,False
Violeta Martínez,Reunión,11,False
Pedro Gómez,Reunión,2,False
Juan Pérez,Reunión,20,False
Pedro Gómez,Importante,6,True
Pedro Gómez,Junta,9,True
Juan Pérez,Entrega,20,False
Silvia Jiménez,FYI,20,False
Eva Sánchez,Cliente,10,False
Pedro Gómez,Importante,17,False
Silvia Jiménez,Importante,11,False
Silvia Jiménez,Cliente,8,False
Violeta Martínez,Memo,16,False
Sofía Juárez,Memo,4,False
Violeta Martínez,FYI,12,True
Alejandro Vélez,Memo,24,True
Juan Pérez,Importante,14,False
Pedro Gómez,Entrega,10,False
Eva Sánchez,Memo,15,True
Violeta Martínez,Cliente,1,False
Hermenegildo Vázquez,Reunión,3,True
Eva Sánchez,Reunión,11,False
Violeta Martínez,Importante,9,True
Pedro Gómez,FYI,4,False
Sofía Juárez,Junta,24,True
Sofía Juárez,Cliente,9,True
Silvia Jiménez,Junta,9,True
Alejandro Vélez,Reunión,1,False
Eva Sánchez,FYI,23,False
Violeta Martínez,Importante,6,True
Silvia Jiménez,Memo,8,False
Juan Pérez,Cliente,6,True
Pedro Gómez,Memo,3,True
Pedro Gómez,Junta,22,False
Pedro Gómez,Memo,23,False
Juan Pérez,Reunión,3,True
Eva Sánchez,Memo,11,False
Alejandro Vélez,Memo,23,False
Silvia Jiménez,Cliente,9,True
Alejandro Vélez,Reunión,24,True
Violeta Martínez,Reunión,20,False
Juan Pérez,Importante,8,False
Alejandro Vélez,Importante,16,False
Silvia Jiménez,Memo,10,False
Alejandro Vélez,FYI,9,True
Sofía Juárez,Importante,13,False
Eva Sánchez,Cliente,10,False
Silvia Jiménez,Memo,19,False
Eva Sánchez,Cliente,2,False
Juan Pérez,Cliente,17,False
Pedro Gómez,Reunión,3,True
Hermenegildo Vázquez,Importante,14,False
Alejandro Vélez,Memo,24,True
Hermenegildo Vázquez,FYI,22,False
Silvia Jiménez,Junta,13,False
Hermenegildo Vázquez,Cliente,11,False
Juan Pérez,FYI,13,False
Eva Sánchez,Importante,4,False
Violeta Martínez,Reunión,23,False
Alejandro Vélez,FYI,16,False
Hermenegildo Vázquez,Cliente,9,True
Silvia Jiménez,Cliente,6,True
Hermenegildo Vázquez,Memo,14,False
Violeta Martínez,Reunión,17,False
Eva Sánchez,Memo,16,False
Juan Pérez,Cliente,22,False
Silvia Jiménez,Memo,12,True
Silvia Jiménez,Junta,12,True
Alejandro Vélez,Junta,21,True
Juan Pérez,FYI,22,False
Hermenegildo Vázquez,FYI,4,False
Juan Pérez,Reunión,15,True
Sofía Juárez,Entrega,23,False
Pedro Gómez,FYI,10,False
Pedro Gómez,Junta,7,False
Silvia Jiménez,Reunión,7,False
Violeta Martínez,Entrega,2,False
Sofía Juárez,Memo,3,True
Eva Sánchez,Junta,18,True
Violeta Martínez,Entrega,2,False
Sofía Juárez,Junta,8,False
Pedro Gómez,Reunión,0,True
Alejandro Vélez,Cliente,18,True
Silvia Jiménez,Entrega,15,True
Pedro Gómez,Junta,12,True
Hermenegildo Vázquez,FYI,2,False
Juan Pérez,Cliente,2,False
Juan Pérez,Importante,14,False
Juan Pérez,Memo,18,True
Pedro Gómez,Cliente,20,False
Pedro Gómez,Junta,13,False
Silvia Jiménez,Memo,9,True
Violeta Martínez,Reunión,11,False
Pedro Gómez,Junta,14,False
Sofía Juárez,Entrega,23,False
Violeta Martínez,Entrega,10,False
Eva Sánchez,Cliente,23,False
Violeta Martínez,Importante,22,False
Sofía Juárez,Importante,2,False
Violeta Martínez,Importante,19,False
Eva Sánchez,Entrega,22,False
Juan Pérez,Reunión,1,False
Juan Pérez,Reunión,15,True
Hermenegildo Vázquez,Junta,5,False
Juan Pérez,Entrega,8,False
Silvia Jiménez,Reunión,8,False
Silvia Jiménez,FYI,18,True
Silvia Jiménez,Cliente,12,True
Alejandro Vélez,Cliente,4,False
Silvia Jiménez,Entrega,21,True
Eva Sánchez,Cliente,15,True
Silvia Jiménez,Junta,12,True
Silvia Jiménez,Cliente,17,False
Juan Pérez,Memo,21,True
Alejandro Vélez,FYI,18,True
Violeta Martínez,Memo,21,True
Hermenegildo Vázquez,Entrega,0,True
Eva Sánchez,Memo,12,True
Sofía Juárez,Entrega,12,True
Juan Pérez,Memo,24,True
Eva Sánchez,Importante,4,False
Silvia Jiménez,Reunión,18,True
Alejandro Vélez,FYI,13,False
Hermenegildo Vázquez,FYI,2,False
Alejandro Vélez,Importante,4,False
Violeta Martínez,Memo,7,False
Hermenegildo Vázquez,Importante,9,True
Pedro Gómez,Importante,17,False
Eva Sánchez,Junta,14,False
Pedro Gómez,Reunión,13,False
Sofía Juárez,FYI,0,True
Pedro Gómez,Junta,9,True
Hermenegildo Vázquez,Junta,14,False
Sofía Juárez,Cliente,17,False
Silvia Jiménez,Entrega,17,False
Silvia Jiménez,Junta,8,False
Sofía Juárez,Cliente,20,False
Pedro Gómez,Reunión,14,False
Hermenegildo Vázquez,Importante,13,False
Alejandro Vélez,Memo,21,True
Pedro Gómez,FYI,18,True
Juan Pérez,Importante,7,False
Pedro Gómez,Junta,23,False
Juan Pérez,FYI,6,True
Silvia Jiménez,Cliente,22,False
Eva Sánchez,FYI,6,True
Hermenegildo Vázquez,Entrega,0,True
Eva Sánchez,Junta,6,True
Silvia Jiménez,Junta,23,False
Alejandro Vélez,Cliente,10,False
Hermenegildo Vázquez,Memo,20,False
Juan Pérez,Memo,14,False
Juan Pérez,Junta,12,True
Juan Pérez,Reunión,22,False
Pedro Gómez,Entrega,23,False
Sofía Juárez,Entrega,24,True
Alejandro Vélez,Reunión,11,False
Pedro Gómez,Entrega,22,False
Silvia Jiménez,Entrega,5,False
Violeta Martínez,FYI,12,True
Silvia Jiménez,Reunión,15,True
Hermenegildo Vázquez,Memo,5,False
Juan Pérez,Importante,14,False
Hermenegildo Vázquez,Memo,24,True
Juan Pérez,Entrega,13,False
Violeta Martínez,FYI,24,True
Silvia Jiménez,Entrega,3,True
Violeta Martínez,FYI,14,False
Pedro Gómez,Memo,1,False
Juan Pérez,FYI,16,False
Silvia Jiménez,Memo,13,False
Alejandro Vélez,Cliente,4,False
Eva Sánchez,Entrega,21,True
Alejandro Vélez,FYI,6,True
Silvia Jiménez,Entrega,20,False
Sofía Juárez,Junta,22,False
Eva Sánchez,Reunión,0,True
Sofía Juárez,Cliente,7,False
Alejandro Vélez,Memo,2,False
Hermenegildo Vázquez,Junta,24,True
Silvia Jiménez,Entrega,7,False
Sofía Juárez,Entrega,21,True
Sofía Juárez,Junta,23,False
Pedro Gómez,Junta,18,True
Alejandro Vélez,Importante,13,False
Hermenegildo Vázquez,Importante,24,True
Pedro Gómez,Memo,24,True
Sofía Juárez,Memo,3,True
Juan Pérez,FYI,11,False
Pedro Gómez,Entrega,9,True
Pedro Gómez,Reunión,21,True
Pedro Gómez,Junta,3,True
Juan Pérez,Junta,16,False
Juan Pérez,Reunión,20,False
Sofía Juárez,FYI,16,False
Violeta Martínez,FYI,11,False
Sofía Juárez,FYI,0,True
Sofía Juárez,Entrega,0,True
Alejandro Vélez,Entrega,8,False
Juan Pérez,Reunión,7,False
Silvia Jiménez,Junta,2,False
Eva Sánchez,Cliente,4,False
Silvia Jiménez,FYI,3,True
Silvia Jiménez,Entrega,3,True
Pedro Gómez,Cliente,20,False
Violeta Martínez,Entrega,16,False
Hermenegildo Vázquez,Entrega,17,False
Eva Sánchez,Memo,6,True
Juan Pérez,Entrega,14,False
Sofía Juárez,Junta,17,False
Silvia Jiménez,Reunión,16,False
Alejandro Vélez,Importante,10,False
Juan Pérez,Memo,21,True
Silvia Jiménez,Entrega,4,False
Hermenegildo Vázquez,FYI,6,True
Juan Pérez,Memo,23,False
Hermenegildo Vázquez,Junta,23,False
Violeta Martínez,Importante,5,False
Violeta Martínez,FYI,6,True
Alejandro Vélez,Cliente,6,True
Violeta Martínez,Reunión,22,False
Pedro Gómez,Entrega,8,False
Sofía Juárez,Importante,22,False
Violeta Martínez,Cliente,23,False
Eva Sánchez,Memo,18,True
Sofía Juárez,Reunión,14,False
Alejandro Vélez,Importante,15,True
Eva Sánchez,Reunión,24,True
Silvia Jiménez,Junta,11,False
Juan Pérez,Reunión,9,True
Violeta Martínez,Junta,9,True
Pedro Gómez,Importante,10,False
Silvia Jiménez,Reunión,21,True
Sofía Juárez,Importante,19,False
Juan Pérez,Junta,23,False
Pedro Gómez,Cliente,12,True
Juan Pérez,Importante,16,False
Sofía Juárez,Cliente,21,True
Alejandro Vélez,Memo,14,False
Sofía Juárez,FYI,18,True
Violeta Martínez,Memo,5,False
Eva Sánchez,Junta,14,False
Hermenegildo Vázquez,FYI,13,False
Eva Sánchez,FYI,2,False
Hermenegildo Vázquez,Reunión,7,False
Sofía Juárez,Reunión,13,False
Silvia Jiménez,Reunión,23,False
Eva Sánchez,Memo,4,False
Silvia Jiménez,FYI,22,False
Alejandro Vélez,Memo,4,False
Eva Sánchez,Importante,15,True
Silvia Jiménez,Memo,24,True
Hermenegildo Vázquez,Reunión,16,False
Juan Pérez,Memo,15,True
Alejandro Vélez,Cliente,14,False
Sofía Juárez,Junta,11,False
Eva Sánchez,Cliente,6,True
Eva Sánchez,Reunión,13,False
Silvia Jiménez,FYI,2,False
Sofía Juárez,Junta,12,True
Eva Sánchez,Entrega,5,False
Sofía Juárez,Entrega,23,False
Sofía Juárez,Importante,2,False
Violeta Martínez,Memo,17,False
Hermenegildo Vázquez,FYI,16,False
Silvia Jiménez,Reunión,21,True
Juan Pérez,Memo,4,False
Juan Pérez,FYI,15,True
Juan Pérez,Importante,18,True
Hermenegildo Vázquez,Memo,4,False
Violeta Martínez,Reunión,11,False
Pedro Gómez,FYI,4,False
Pedro Gómez,Junta,5,False
Pedro Gómez,Cliente,17,False
Hermenegildo Vázquez,FYI,10,False
Hermenegildo Vázquez,Entrega,12,True
Hermenegildo Vázquez,Reunión,17,False
Sofía Juárez,Memo,24,True
Juan Pérez,FYI,3,True
Sofía Juárez,Cliente,17,False
Alejandro Vélez,Memo,17,False
Sofía Juárez,Entrega,19,False
Juan Pérez,Entrega,2,False
Alejandro Vélez,FYI,2,False
Eva Sánchez,Reunión,6,True
Sofía Juárez,Reunión,7,False
Pedro Gómez,FYI,17,False
Eva Sánchez,FYI,15,True
Pedro Gómez,Cliente,23,False
Hermenegildo Vázquez,Junta,3,True
Eva Sánchez,Junta,21,True
Eva Sánchez,Memo,6,True
Pedro Gómez,Reunión,1,False
Pedro Gómez,Entrega,16,False
Eva Sánchez,FYI,3,True
Juan Pérez,Importante,16,False
Eva Sánchez,Entrega,14,False
Eva Sánchez,Reunión,6,True
Hermenegildo Vázquez,Reunión,6,True
Pedro Gómez,Memo,15,True
Alejandro Vélez,Junta,0,True
Pedro Gómez,Memo,16,False
Pedro Gómez,Junta,9,True
Juan Pérez,Entrega,18,True
Violeta Martínez,Memo,17,False
Pedro Gómez,FYI,15,True
Alejandro Vélez,Memo,7,False
Silvia Jiménez,Junta,4,False
Silvia Jiménez,FYI,24,True
Sofía Juárez,Junta,13,False
Juan Pérez,Memo,23,False
Silvia Jiménez,Junta,0,True
Silvia Jiménez,Reunión,24,True
Alejandro Vélez,FYI,8,False
Sofía Juárez,FYI,19,False
Silvia Jiménez,Importante,11,False
Juan Pérez,Cliente,9,True
Eva Sánchez,Junta,14,False
Silvia Jiménez,Importante,19,False
Silvia Jiménez,Junta,24,True
Sofía Juárez,FYI,1,False
Sofía Juárez,Entrega,13,False
Pedro Gómez,Importante,0,True
Silvia Jiménez,Entrega,23,False
Alejandro Vélez,Memo,23,False
Pedro Gómez,Importante,18,True
Sofía Juárez,Reunión,15,True
Violeta Martínez,Importante,14,False
Violeta Martínez,Reunión,23,False
Eva Sánchez,Reunión,13,False
Silvia Jiménez,Cliente,22,False
Violeta Martínez,Reunión,15,True
Eva Sánchez,FYI,18,True
Hermenegildo Vázquez,Junta,24,True
Silvia Jiménez,Cliente,22,False
Hermenegildo Vázquez,FYI,4,False
Alejandro Vélez,Importante,17,False
Pedro Gómez,Memo,18,True
Pedro Gómez,Reunión,3,True
Hermenegildo Vázquez,Importante,17,False
Pedro Gómez,Entrega,4,False
Alejandro Vélez,Reunión,7,False
Juan Pérez,Entrega,15,True
Violeta Martínez,Reunión,7,False
Violeta Martínez,Junta,11,False
Hermenegildo Vázquez,Junta,9,True
Violeta Martínez,Junta,5,False
Eva Sánchez,Junta,17,False
Sofía Juárez,Reunión,17,False
Silvia Jiménez,Memo,21,True
Pedro Gómez,Importante,7,False
Pedro Gómez,Memo,7,False
Silvia Jiménez,Junta,2,False
Pedro Gómez,Entrega,0,True
Sofía Juárez,Junta,17,False
Pedro Gómez,Junta,19,False
Hermenegildo Vázquez,Memo,16,False
Eva Sánchez,FYI,19,False
Sofía Juárez,Importante,5,False
Hermenegildo Vázquez,FYI,12,True
Violeta Martínez,Memo,2,False
Hermenegildo Vázquez,Entrega,7,False
Alejandro Vélez,Importante,13,False
Juan Pérez,Cliente,6,True
Hermenegildo Vázquez,FYI,8,False
Alejandro Vélez,Reunión,19,False
Eva Sánchez,Entrega,5,False
Alejandro Vélez,Cliente,17,False
Eva Sánchez,FYI,4,False
Pedro Gómez,Cliente,18,True
Hermenegildo Vázquez,Junta,24,True
Pedro Gómez,Cliente,22,False
Violeta Martínez,Reunión,10,False
Sofía Juárez,Junta,19,False
Juan Pérez,Entrega,4,False
Silvia Jiménez,Importante,10,False
Juan Pérez,Junta,21,True
Eva Sánchez,Reunión,10,False
Eva Sánchez,Cliente,24,True
Violeta Martínez,Reunión,24,True
Hermenegildo Vázquez,Entrega,22,False
Eva Sánchez,Junta,24,True
Eva Sánchez,Entrega,6,True
Violeta Martínez,Importante,4,False
Alejandro Vélez,Memo,13,False
Eva Sánchez,Junta,5,False
Juan Pérez,Importante,10,False
Silvia Jiménez,FYI,22,False
Juan Pérez,Entrega,18,True
Juan Pérez,Cliente,4,False
Juan Pérez,Cliente,7,False
Sofía Juárez,Junta,21,True
Pedro Gómez,FYI,19,False
Eva Sánchez,Importante,4,False
Violeta Martínez,FYI,1,False
Pedro Gómez,Reunión,17,False
Juan Pérez,FYI,3,True
Eva Sánchez,FYI,19,False
Silvia Jiménez,FYI,15,True
Hermenegildo Vázquez,FYI,15,True
Alejandro Vélez,Reunión,8,False
Silvia Jiménez,Reunión,24,True
Juan Pérez,Reunión,17,False
Juan Pérez,Cliente,22,False
Pedro Gómez,FYI,21,True
Silvia Jiménez,Cliente,9,True
Violeta Martínez,Importante,0,True
Sofía Juárez,Memo,9,True
Sofía Juárez,Entrega,1,False
Eva Sánchez,Cliente,5,False
Pedro Gómez,Junta,18,True
Eva Sánchez,Junta,5,False
Sofía Juárez,Memo,2,False
Eva Sánchez,Importante,12,True
Eva Sánchez,Cliente,1,False
Pedro Gómez,Importante,1,False
Juan Pérez,Importante,14,False
Alejandro Vélez,Memo,8,False
Silvia Jiménez,Entrega,24,True
Alejandro Vélez,Junta,24,True
Eva Sánchez,Memo,20,False
Alejandro Vélez,FYI,10,False
Pedro Gómez,Importante,2,False
Sofía Juárez,Reunión,13,False
Hermenegildo Vázquez,FYI,12,True
Juan Pérez,Entrega,1,False
Silvia Jiménez,Junta,3,True
Alejandro Vélez,FYI,10,False
Sofía Juárez,Junta,16,False
Hermenegildo Vázquez,Entrega,8,False
Eva Sánchez,Cliente,10,False
Sofía Juárez,Junta,16,False
Eva Sánchez,Memo,20,False
Alejandro Vélez,Importante,4,False
Juan Pérez,Junta,12,True
Violeta Martínez,Entrega,3,True
Juan Pérez,FYI,6,True
Sofía Juárez,FYI,11,False
Hermenegildo Vázquez,FYI,2,False
Alejandro Vélez,Junta,0,True
Alejandro Vélez,Reunión,19,False
Eva Sánchez,Cliente,8,False
Hermenegildo Vázquez,Reunión,19,False
Juan Pérez,Cliente,16,False
Juan Pérez,Junta,23,False
Violeta Martínez,Cliente,6,True
Alejandro Vélez,Importante,5,False
Alejandro Vélez,Importante,18,True
Sofía Juárez,Cliente,10,False
Eva Sánchez,Cliente,17,False
Pedro Gómez,Importante,17,False
Alejandro Vélez,Memo,21,True
Eva Sánchez,Importante,17,False
Sofía Juárez,Importante,7,False
Eva Sánchez,Reunión,21,True
Pedro Gómez,FYI,8,False
Silvia Jiménez,Reunión,12,True
Juan Pérez,FYI,9,True
Juan Pérez,Entrega,6,True
Sofía Juárez,Entrega,10,False
Eva Sánchez,Memo,5,False
Juan Pérez,Memo,15,True
Alejandro Vélez,FYI,7,False
Juan Pérez,FYI,20,False
Alejandro Vélez,Memo,7,False
Hermenegildo Vázquez,Importante,13,False
Silvia Jiménez,Memo,22,False
Hermenegildo Vázquez,Memo,8,False
Violeta Martínez,FYI,14,False
Hermenegildo Vázquez,Entrega,12,True
Violeta Martínez,Junta,0,True
Sofía Juárez,Entrega,20,False
Violeta Martínez,Entrega,12,True
Silvia Jiménez,Entrega,9,True
Juan Pérez,Importante,23,False
Alejandro Vélez,Memo,8,False
Sofía Juárez,Entrega,12,True
Sofía Juárez,Reunión,5,False
Hermenegildo Vázquez,FYI,24,True
Violeta Martínez,Memo,18,True
Violeta Martínez,Junta,12,True
Sofía Juárez,Reunión,11,False
Violeta Martínez,Junta,12,True
Violeta Martínez,Importante,6,True
Violeta Martínez,Entrega,5,False
Silvia Jiménez,Importante,1,False
Silvia Jiménez,Entrega,19,False
Alejandro Vélez,Entrega,10,False
Juan Pérez,Entrega,19,False
Sofía Juárez,Junta,9,True
Hermenegildo Vázquez,FYI,19,False
Pedro Gómez,FYI,6,True
Hermenegildo Vázquez,Importante,21,True
Pedro Gómez,Importante,2,False
Juan Pérez,Reunión,19,False
Hermenegildo Vázquez,Junta,19,False
Sofía Juárez,FYI,23,False
Violeta Martínez,Junta,7,False
Alejandro Vélez,Memo,18,True
Pedro Gómez,Reunión,17,False
Pedro Gómez,Reunión,0,True
Violeta Martínez,Importante,0,True
Alejandro Vélez,Entrega,0,True
Hermenegildo Vázquez,Entrega,2,False
Sofía Juárez,Junta,1,False
Sofía Juárez,Importante,2,False
Alejandro Vélez,Memo,10,False
Silvia Jiménez,Entrega,19,False
Pedro Gómez,Junta,12,True
Violeta Martínez,Importante,14,False
Silvia Jiménez,Junta,19,False
Hermenegildo Vázquez,Reunión,14,False
Juan Pérez,FYI,7,False
Hermenegildo Vázquez,Entrega,20,False
Pedro Gómez,Reunión,24,True
Pedro Gómez,FYI,12,True
Silvia Jiménez,Cliente,3,True
Pedro Gómez,FYI,18,True
Pedro Gómez,Entrega,6,True
Violeta Martínez,FYI,23,False
Juan Pérez,Cliente,21,True
Alejandro Vélez,Memo,2,False
Hermenegildo Vázquez,Reunión,2,False
Juan Pérez,Memo,7,False
Sofía Juárez,Cliente,16,False
Hermenegildo Vázquez,Reunión,23,False
Silvia Jiménez,Memo,16,False
Sofía Juárez,Importante,8,False
Silvia Jiménez,Cliente,1,False
Silvia Jiménez,Reunión,24,True
Violeta Martínez,Reunión,13,False
Silvia Jiménez,Memo,10,False
Hermenegildo Vázquez,Cliente,17,False
Violeta Martínez,Cliente,8,False
Alejandro Vélez,Cliente,15,True
Violeta Martínez,Junta,4,False
Silvia Jiménez,Reunión,22,False
Hermenegildo Vázquez,Importante,7,False
Eva Sánchez,Entrega,21,True
Sofía Juárez,Reunión,19,False
Silvia Jiménez,Importante,3,True
Hermenegildo Vázquez,Memo,9,True
Alejandro Vélez,Entrega,24,True
Pedro Gómez,Memo,16,False
Violeta Martínez,FYI,13,False
Eva Sánchez,FYI,12,True
Hermenegildo Vázquez,Entrega,5,False
Pedro Gómez,Junta,9,True
Alejandro Vélez,Importante,13,False
Violeta Martínez,Importante,13,False
Eva Sánchez,FYI,12,True
Eva Sánchez,FYI,21,True
Silvia Jiménez,Memo,18,True
Alejandro Vélez,Entrega,4,False
Alejandro Vélez,Cliente,9,True
Pedro Gómez,Importante,16,False
Eva Sánchez,Importante,9,True
Eva Sánchez,FYI,21,True
Juan Pérez,Entrega,11,False
Eva Sánchez,Importante,1,False
Violeta Martínez,Junta,11,False
Hermenegildo Vázquez,Cliente,17,False
Sofía Juárez,Memo,17,False
Silvia Jiménez,FYI,16,False
Violeta Martínez,Memo,6,True
Eva Sánchez,Entrega,23,False
Alejandro Vélez,Cliente,4,False
Eva Sánchez,FYI,20,False
Silvia Jiménez,FYI,23,False
Juan Pérez,Importante,5,False
Hermenegildo Vázquez,Cliente,6,True
Violeta Martínez,FYI,16,False
Alejandro Vélez,Cliente,12,True
Silvia Jiménez,Reunión,8,False
Sofía Juárez,Importante,21,True
Violeta Martínez,Importante,24,True
Alejandro Vélez,Junta,23,False
Juan Pérez,Cliente,6,True
Eva Sánchez,Reunión,11,False
Juan Pérez,FYI,8,False
Juan Pérez,Junta,13,False
Silvia Jiménez,Junta,15,True
Violeta Martínez,Junta,16,False
Sofía Juárez,Reunión,10,False
Hermenegildo Vázquez,Entrega,6,True
Hermenegildo Vázquez,Reunión,8,False
Violeta Martínez,Junta,11,False
Juan Pérez,Junta,19,False
Hermenegildo Vázquez,FYI,22,False
Sofía Juárez,Memo,9,True
Violeta Martínez,Entrega,21,True
Alejandro Vélez,Junta,18,True
